[INFORMATION]
CONFIG=
HARDWARE=GCAN_PLC
SECONDHARDWARE=
PACK_SOURCE=0
TYPE=3
OPERATINGNUMBER=0
OPTIMIZE=2
CONNECTION=UDP
MAPFILE=1
[IO_EXTERNALS]
FILE=
[TASKS]
FILE0=\DIDO
FILE1=\UDP
FILE2=\MODBUS
COUNT=3
[TASK_FILE0]
NETDEP=0
NAME=
TYPE=CYCLIC
INTERRUPT_NAME=
PRIORITY=1
TIME=1
NR=0
OPTIMIZE=3
[TASK_FILE1]
NETDEP=0
NAME=
TYPE=CYCLIC
INTERRUPT_NAME=
PRIORITY=1
TIME=1
NR=0
OPTIMIZE=3
[TASK_FILE2]
NETDEP=0
NAME=
TYPE=CYCLIC
INTERRUPT_NAME=
PRIORITY=1
TIME=1
NR=0
OPTIMIZE=3
[GLOBAL]
FILE0=\GLOBAL_VAR
COUNT=1
[DIRECT_GLOBAL]
COUNT=0
